<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      .marker.empty {
        background-image: url('Trash-Empty-icon.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }

      .marker.full {
        background-image: url('Trash-Full-icon-txt.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .trashcanImage {
        margin-right:10px;
      }

      .imagebox {
        width: 200px;
        height: 130px;
        overflow-y:hidden;
        overflow-x:auto;
        white-space: nowrap;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
</head>
<body>

<div id='map'></div>

<script>
const backendHost = "https://calm-waters-31464.herokuapp.com"
mapboxgl.accessToken = 'pk.eyJ1Ijoic2h1bmtpbiIsImEiOiJjam9qcWlqZWYwM3pvM3BxbzY2MHVwcDhiIn0.Ne4nnKeFzoY8QF4k61EWng';

var map = new mapboxgl.Map({
  container: 'map',
  // ;style: 'mapbox://styles/mapbox/light-v9',
  style: 'mapbox://styles/mapbox/dark-v9',
  center: [139.7620094, 35.7144598],
  zoom: 18
});

// code from the next step will go here!
var geojson = {
  type: 'Feature',
  features: [{
//    type: 'Feature',
//    geometry: {
//      type: 'Point',
//      coordinates: [139.7620094, 35.7144598]
//    },
//    properties: {
//      title: '本郷キャンパス',
//      description: 'ごみ箱A'
//    }
//  },
//  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [139.6537, 35.5553]
    },
    properties: {
      title: '矢上キャンパス',
      description: 'ごみ箱B'
    }
  }]
};


// titleをkeyにもつhashとして管理する
let markers = {} 
// add markers to map
geojson.features.forEach(function(markerInfo) {
  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';
  el.classList.add('empty')
  // こんな感じでidを分けてCSSを管理する
  // el.id = 'empty';

  // make a marker for each feature and add to the map
  markers[markerInfo.properties.title] = new mapboxgl.Marker(el)
    .setLngLat(markerInfo.geometry.coordinates)
    .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>' + markerInfo.properties.title + '</h3><p>' + markerInfo.properties.description + '</p>'))
    .addTo(map);
})

let previousHTML = ""
// update map state
const updateStates = (trashcan, el) => {
  let updatedHTML = '<h3>' + trashcan.name + '</h3><p>現在付近に' + Object.keys(trashcan.lineusers).length + '人います。</p>'
  // console.log(Object.values(trashcan.images))
  if (trashcan.images) {
    updatedHTML += '<div class="imagebox">' 
    imageArray = Object.values(trashcan.images) 
    imageArray.forEach((image, index) => {
      if (index >= imageArray.length - 3) {
        updatedHTML += '<img class="trashcanImage" src="' + backendHost + image.url + '" alt=trashcan' + index + ' height="120">'
      }
    })
    updatedHTML += '</div>' 
  }
  if (trashcan.isFull) {
    el.classList.remove('empty')
    el.classList.add('full')
    updatedHTML += "<br />もういっぱいです。"
  } else {
    el.classList.remove('full')
    el.classList.add('empty')
    updatedHTML += "<br />まだいっぱいではないです。"
  }
  if (updatedHTML == previousHTML) {
  }
  // markers[trashcan._id].getPopup.setHTML(updatedHTML)
  markers[trashcan._id].getPopup().setHTML(updatedHTML)
  previousHTML = updatedHTML
}

const updateMarkers = (trashcan) => {
  // update or create markers depending on existance on the map
  // 条件分岐を書く
  if (markers.hasOwnProperty(trashcan._id)) {
    // when trashcan already exist in the map
    // update trashcan state in map
    el = markers[trashcan._id].getElement()
    updateStates(trashcan, el)
  } else {
    // when trashcan is not yet exist in the map
    var el = document.createElement('div');
    el.className = 'marker';
    el.classList.add('empty')
    markers[trashcan._id] = new mapboxgl.Marker(el)
      .setLngLat([trashcan.location["longitude"], trashcan.location["latitude"]])
      .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML('<h3>' + trashcan.name + '</h3><p>現在付近に' + Object.keys(trashcan.lineusers).length + '人います。</p>'))
      .addTo(map);
  }
}

const checkForUpdate = () => {
  // console.log(markers)
  fetch(backendHost + "/trashcans", {
    method: "GET",
    mode: "cors",
  }).then((response) => {
    return response.json();
  }).then((json) => {
    console.log(json)
    json.forEach(updateMarkers)
  })
}

setInterval(checkForUpdate, 1000)

</script>

</body>
</html>
